<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>


<script type="text/javascript">

/*
Imports Jquery 1.4.2
*/  
  
/*
Incorporates code snippets from community.unbounce.com and Stack Overflow.
*/
  
/**
  * Do not remove this section; it allows our team to troubleshoot and track feature adoption. 
  * TS:0002-17-079
*/
  
  // Replace URL with your embed map URL 
  var mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.1108370883344!2d-84.50433358478794!3d33.938277280637145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5115e30955555%3A0xc2ea5f4edc32252a!2s1850%20Parkway%20Pl%20Suite%201000%2C%20Marietta%2C%20GA%2030067!5e0!3m2!1sen!2sus!4v1649276075019!5m2!1sen!2sus"
 
/*
  Appends the map into the page section.
  
  Replace #lp-pom-block-25 with the ID of the page section where you want a map
  Modify 'height' to match the height of your page section in pixels
*/ 
  $( "#lp-pom-block-25 .lp-pom-block-content" ).css('width','100%').append('<div class="embed-container maps"><iframe src="' + mapUrl + '" width="100%" height="438px" frameborder="0" style="border:0"></iframe></div>');

  
  // disables scroll wheel unless the map is clicked. No need to modify.  
  $(document).ready(function() {
    $('.maps').click(function () {
      $('.maps iframe').css("pointer-events", "auto");
    });
    $( ".maps" ).mouseleave(function() {
      $('.maps iframe').css("pointer-events", "none"); 
    });
  });
</script>
